This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /afs/cern.ch/user/v/veelken/cms/notes/Documentation-mePrimer/notes/tmp/AN-14-XXX_temp.aux
The style file: auto_generated.bst
Database file #1: auto_generated.bib
Warning--I didn't find a database entry for ""
You've used 6 entries,
            2534 wiz_defined-function locations,
            667 strings with 6135 characters,
and the built_in function-call counts, 1779 in all, are:
= -- 184
> -- 50
< -- 0
+ -- 17
- -- 11
* -- 144
:= -- 228
add.period$ -- 10
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 118
empty$ -- 185
format.name$ -- 11
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 15
newline$ -- 32
num.names$ -- 5
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 36
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 77
(There was 1 warning)
