\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{auto_generated}
\citation{PDG}
\citation{MadGraph}
\citation{Alwall:2010cq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix elements}{1}{section.1}}
\newlabel{sec:matrix_elements}{{1}{1}{Matrix elements\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Higgs $\rightarrow \tau \tau $ signal}{1}{subsection.1.1}}
\newlabel{eq:meSignal}{{1}{1}{Higgs $\rightarrow \tau \tau $ signal\relax }{equation.1.1}{}}
\citation{deltaFunctionRules}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$\delimiter "026A30C \mathcal  {M}_{HS} \delimiter "026A30C ^2$}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Breit--Wigner terms and tau decays}{2}{subsubsection.1.1.2}}
\citation{}
\citation{CMS_AN_2013-171}
\newlabel{eq:tauBlock}{{2}{3}{Breit--Wigner terms and tau decays\relax }{equation.1.2}{}}
\newlabel{eq:x}{{3}{3}{Breit--Wigner terms and tau decays\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Putting it all together}{3}{subsubsection.1.1.3}}
\bibdata{auto_generated}
\bibcite{PDG}{{1}{}{{}}{{}}}
\bibcite{MadGraph}{{2}{}{{}}{{}}}
\bibcite{Alwall:2010cq}{{3}{}{{}}{{}}}
\bibcite{deltaFunctionRules}{{4}{}{{}}{{}}}
\bibcite{CMS_AN_2013-171}{{5}{}{{}}{{}}}
\bibcite{Artoisenet:2010cn}{{6}{}{{}}{{}}}
\newlabel{eq:meSignal}{{1.1.3}{4}{Putting it all together\relax }{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.2}}
\newlabel{sec:acknowledgments}{{2}{4}{Acknowledgements\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Collection of formulas}{4}{appendix.A}}
\newlabel{sec:appendix_collection_of_formulas}{{A}{4}{Collection of formulas\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Transformations of phase--space element from Cartesian to polar coordinates}{4}{subsection.A.1}}
\citation{Artoisenet:2010cn}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Transformation of $d^{3}p$ to $dP d\theta d\phi $}{5}{subsubsection.A.1.1}}
\newlabel{sec:transformation_to_polar_coordinates}{{A.1.1}{5}{Transformation of $d^{3}p$ to $dP d\theta d\phi $\relax }{subsubsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Transformation of $d^{3}p$ to $dP_{T} d\eta d\phi $}{5}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Transformation to resonance mass}{5}{subsection.A.3}}
